<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./assets/css/events.css">
    <link rel="icon" href="./assets/css/images/Emerge colored.png">
</head>
<body>
    <style>
     
      #cheerio-button {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#cheerio-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/home.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
        body {
            background-image: url('./assets/css/images/newelec.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image-container {
        width: 300px; 
        height: 350px; 
    }

    .image-container img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
    .room-list{
      width: 300px; 
        height: 350px; 
    }
    .room-list img{
      width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
    /* .mentor-list{
      width: 300px;
        height: 350px; 
    }
    .mentor-list img{
      width: 100%; 
        height: 100%; 
        object-fit: cover; 
    } */

    table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: rgba(20, 4, 140, 0.542);
        }
        td {
      background-color: #87CEEB; /* Sky blue color */
    }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <!-- Cheerio Button-->
    <a href="./index.html" id="cheerio-button" onclick="toggleTheme()">
      <div id="cheerio-icon"></div>
    </a>

  <div id="list">
    <div class="product">
      <h1 style="color: rgba(20, 4, 140, 0.542);">Room-List</h1>
      <p style="color: rgba(20, 4, 140, 0.542);"><b>Here are the List of all the Room-Alloctations</b></p>
      <div class="image-container">
        <img src="./assets/css/images/map.jpg" alt="Map Image">
    </div>

    <br>

    <div class="room-list">
    <img src="./assets/css/images/room-list1.png" alt="Map Image">
    <img src="./assets/css/images/room-list2.png" alt="Map Image">
    <img src="./assets/css/images/group-wise.png" alt="Map Image">

    </div>
    
  <br>


  <h2 class="mentor-list-title">Student Mentor List</h2>


    <table>
        <thead>
            <tr>
                <th>ROOM NO.</th>
                <th>MENTOR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>409</td>
                <td>FEMALE MENTORS</td>
            </tr>
            <tr>
                <td>412</td>
                <td>MALE MENTORS</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <!-- <div class="mentor-list">
    <img src="./assets/css/images/mentor-list.png" alt="Map Image">
      </div> -->
    <!-- <iframe src="./assets/css/images/Room-List.pdf" width="600" height="400"></iframe> -->

      
      <!-- <div class="agenda">
        <ul class="agenda-list">
          <li>
            <div class="event">
              <div class="event-time">10:00 AM - 1:00- PM </div>
              <div class="event-details">
                <h3 class="event-title"> Inaugaration</h3>
               
              </div>
            </div>
            <ul class="sub-events">
              <li>
                <div class="event">
                  <div class="event-time">10:00 AM - 10:30 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Introduction to Emerge</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">10:30 AM - 11:00 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Welcome Speech By Director Of TMSL & TIG </h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">11:00 AM - 11:30 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Speech By HOD</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">11:30 AM - 12:00 PM</div>
                  <div class="event-details">
                    <h3 class="event-title">Lamp Lightning Cermony & Song</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">12:00 AM - 12:30 PM</div>
                  <div class="event-details">
                    <h3 class="event-title"> Techincal Talk By Alumuni & Magazine Release </h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">12:30 PM - 1:00 PM</div>
                  <div class="event-details">
                    <h3 class="event-title">Tech Talk By IEEE Guest,Thalasemmia Awarness & Tech Trends</h3>
                   
                  </div>
                </div>
              </li>
          
            </ul>
          </li>
          <li>
            <div class="event">
              <div class="event-time">1:00 PM - 2:00 PM</div>
              <div class="event-details">
                <h3 class="event-title">Lunch Break</h3>
            
              </div>
            </div>
          </li>
          <li>
            <div class="event">
              <div class="event-time">2:00 PM - 5:00 PM</div>
              <div class="event-details">
                <h3 class="event-title">Compeitition</h3>
            
              </div>
            </div>
          </li>
        </ul>
      </div> -->
      <!-- <div class="cards-container" id="flavoursContainer">
        <div class="card">
          <img src="./assets/css/images/lens.jpg" alt="Card 1">
          <h2 style="color: rgb(241, 235, 235);">LENS-TALES</h2>
          
          <a href="https://drive.google.com/file/d/1i-FiveO4JgO5mbqXNuFXyhxhJF8C3659/view?usp=sharing" class="btn">Know More</a>
        </div>
        <div class="card">
          <img src="./assets/css/images/chitron.jpg" alt="Card 2">
          <h2 style="color: rgb(241, 235, 235);">CHITRON</h2>
          
          <a href="https://drive.google.com/file/d/10DKQVaQHHvzxCh7qzmm1LhlgeI_jNZ7n/view?usp=sharing" class="btn">Know More</a>
       
        </div>
        <div class="card">
            <img src="./assets/css/images/vision.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">VISION-TECH</h2>
            
            <a href="https://drive.google.com/file/d/10ePtnpGnHT3VELSukqJF-ylTCDwQVGeK/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="card">
            <img src="./assets/css/images/VOICE.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">VOICE-IT-OUT</h2>
            
            <a href="https://drive.google.com/file/d/1EktxMwjUktlyySZIVuv-32_YKN79yD2s/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="bord">
            <img src="./assets/css/images/EMERGENT.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">EMERGENT-CUP</h2>
            
            <a href="https://drive.google.com/file/d/1MyE57n6sptDKzCEb1Zl3KXpYFWS9e4hg/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="cord">
            <img src="./assets/css/images/BAT-TLE.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">BAT-TLE</h2>
            
            <a href="https://drive.google.com/file/d/1WttbRwKpFOR0qGmpep7M_f_fsHfgTNn7/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="card">
            <img src="./assets/css/images/TUG.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">ROARIN & ROPIN</h2>
            
            <a href="https://drive.google.com/file/d/1rSGR3BdBby-AibjQB6Ba9cy3PNkb98S2/view?usp=sharing" class="btn">Know More</a>
         
          </div>
      </div> -->
  
</body>
</html>